@import "variables";

//FOOTER
.header-home {
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: white;

  .menu,
  .log-in {
    display: none;
  }

  .register {
    display: none !important;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.6rem;
    width: 100%;
    height: 95px;
  }

  .burger {
    display: none;
  }

  .nav-logo {
    display: flex;
    align-items: center;
    padding: 24px 0;

    h4 {
      margin-bottom: 0;
      padding-left: 15px;
      font-size: 22px;
      color: black;
      margin-top: 8px;
    }

    .fa-airbnb {
      font-size: 3rem;
      color: black;
    }
  }

  .desktop-ul {
    display: flex;
    margin-bottom: 0;

    li {
      list-style: none;
      display: flex;
      align-items: center;
      margin-left: 1rem;
    }

    .log-desktop {
      display: flex;
      align-items: center;
    }

    a {
      display: inline-block;
      padding: 0px 16px 0px 10px;
      text-decoration: none;
      font-family: "Nunito", sans-serif;
      color: black;
      letter-spacing: 0.4px;
      font-weight: 300;
      /* font-family: 'Nunito', sans-serif; */
    }
  }

  .btn-create-list {
    a {
      padding: 12px 30px !important;
      background-color: $primary-color;
      border-radius: 25px;
      color: white;
      display: flex;
      align-items: center;

      .fa-plus {
        padding: 0 5px;
      }
    }
  }
}

//MAIN

main {
  #find-your-dream {
    height: 960px !important;
    background: linear-gradient(rgba(29, 41, 62, 0.605)),
      url("../img/main-bg-img.jpg");
    background-size: cover;
    background-position: center center;

    .home {}

    .static-text {
      position: absolute;
    }

    h1 {
      font-size: 55px;
      color: white;
      margin-bottom: 0.5rem;
    }

    h5 {
      font-size: 18px;
      color: white;
    }

    .tab {
      margin-top: 20rem;

      .choose {
        color: white;
        margin-bottom: 1.5rem;

        span {
          display: inline-block;
          height: 50px;
          width: 100px;
          line-height: 50px;
          text-align: center;
          background-color: $primary-color;
          border-radius: 8px;
          margin-right: 10px;
          cursor: pointer;
        }
      }

      .tab-tool {
        background-color: white;
        padding: 30px 20px;
        border-radius: 8px;
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;

        &::before {
          background-color: rgba(255, 255, 255, 0.15);
          border-radius: 8px;
          bottom: -10px;
          content: "";
          left: -10px;
          position: absolute;
          right: -10px;
          top: -10px;
          z-index: -1;
        }

        input,
        select {
          background-color: #ffffff;
          border: 1px solid #ebebeb;
          border-radius: 8px;
          font-size: 14px;
          color: #484848;
          line-height: 1.2;
          height: 50px;
          padding: 0.375rem 0.75rem;
          outline: none;
          margin: 0 6px;
        }

        input:nth-child(1) {
          width: 215px;
        }

        select {
          width: 142px;
        }

        input:nth-child(2) {
          width: 190px;
        }

        input:nth-child(3) {
          width: 150px;
        }

        span {
          background-color: #ffffff;
          border: 1px solid #ebebeb;
          border-radius: 8px;
          color: #484848;
          line-height: 35px;
          height: 50px;
          padding: 0.375rem 0.75rem;
          outline: none;
          margin: 0 6px;
          font-size: 14px;
          margin: 0;
          outline: none;
          position: relative;
          padding-left: 15px;
        }

        i {
          padding: 0 15px;
        }

        button {
          background-color: $primary-color;
          border: none;
          outline: none;
          color: white;
          font-size: 16px;
          color: #ffffff;
          font-weight: bold;
          line-height: 1.2;
          height: 50px;
          width: 170px;
          border-radius: 8px;
        }
      }
    }
  }

  #Feature-Properties {
    padding: 60px 0;
    background-color: #f7f7f7;

    .main-title {
      text-align: center;
      margin-bottom: 50px;

      p {
        color: grey;
      }
    }

    .owl-carousel {
      .item {
        padding: 0.85rem;
        border-radius: 20%;
      }

      .card {
        padding: 10px;
        border-radius: 4%;
        transition: 0.5s ease;
        cursor: pointer;

        &:hover {
          box-shadow: 0px 0px 10px 3px grey;
        }
      }

      .card-img-top {
        position: relative;
        z-index: 0;
      }

      .card-img-top::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: crimson;
      }

      .card-body {
        padding: 13px 5px;
      }

      p:first-child {
        color: crimson;
      }

      .span-div {
        display: flex;
        justify-content: space-between;

        span {
          font-size: 14px;
          font-weight: 300;
        }
      }

      .fp-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;

        ul {
          display: flex;
          align-items: center;
          margin-left: 0;
          padding-left: 0;

          li {
            list-style: none;
            margin-right: 10px;
          }

          img {
            width: 40px;
          }
        }

        p {
          font-weight: 200;
        }
      }
    }
  }

  #Find-properties {
    padding: 60px 0;

    .main-title {
      text-align: center;
      margin-bottom: 50px;
      z-index: 10;

      p {
        color: grey;
      }
    }

    .img-box {
      margin-bottom: 2rem;
      position: relative;

      img {
        border-radius: 10px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(23, 21, 21);
        opacity: 0.4;
        border-radius: 10px;
      }
    }

    .img-info {
      text-align: center;
      position: absolute;
      bottom: 10%;
      left: 50%;
      color: white;
      transform: translateX(-50%);

      p {
        margin-bottom: 0.2rem;
        font-weight: 600;
      }
    }
  }

  #Why {
    padding: 60px 0;
    background-color: #f7f7f7;

    .main-title {
      text-align: center;
      margin-bottom: 50px;

      p {
        color: grey;
      }
    }

    .col {
      .all {
        background-color: white;
        padding: 2rem 1rem;
        transition: 0.5s ease;
        cursor: pointer;

        &:hover {
          box-shadow: 0px 0px 18px 4px grey;
        }
      }

      .icon {
        i {
          background-color: $primary-color;
          color: white;
          height: 130px;
          width: 130px;
          line-height: 130px;
          font-size: 2rem;
          border-radius: 50%;
          transition: 0.5s ease;

          &:hover {
            color: $primary-color;
            background-color: #f7f7f7;
          }
        }
      }

      .content-icon {
        padding: 20px 20px;

        h4 {
          margin-top: 2rem;
          font-size: 18px;
          font-family: "Nunito", sans-serif;
          font-weight: bold;
        }

        p {
          font-size: 10;
          font-weight: 300;
          /*  padding: 0.85rem; */
          color: rgb(57, 49, 49);
          font-family: "Nunito", sans-serif;
        }
      }

      /* .col {
        border: 1px solid black;
        padding: 2rem 1rem;
      } */
    }
  }

  #Testimonials {
    padding: 60px 0;
    background-color: #f7f7f7;
    text-align: center;
    background-image: url("../img/mebel.jpg");
    background-size: cover;
    background-position: center center;

    .main-title {
      text-align: center !important;
      margin-bottom: 50px;
      color: white;
    }

    .item {
      padding: 0 20rem;
    }

    .thumb {
      img {
        border: 10px solid rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        display: inline-block;
        height: 114px;
        width: 114px !important;
      }
    }

    .info {
      color: white;

      p {
        font-size: 14px;
        font-weight: 300;
      }
    }
  }

  #Article {
    padding: 60px 0;

    .main-title {
      text-align: center;
      margin-bottom: 50px;
      z-index: 10;

      p {
        color: grey;
      }
    }

    .card {
      padding: 10px;
      border-radius: 8px;
      transition: 0.5s ease;
      cursor: pointer;

      &:hover {
        box-shadow: 0px 0px 20px 0px grey;
      }

      h4 {
        font-size: 18px;
        font-family: "Nunito";
        color: #484848;
        font-weight: 500;
        line-height: 1.2;
      }

      p {
        font-size: 14px;
        font-family: "Nunito";
        color: #484848;
        line-height: 1.714;
        margin-bottom: 5px;
        color: $primary-color;
      }

      .fp-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;

        ul {
          display: flex;
          align-items: center;
          margin-left: 0;
          padding-left: 0;

          li {
            list-style: none;
            margin-right: 10px;
          }

          img {
            width: 40px;
          }
        }

        p {
          font-weight: 200;
          color: black;
        }
      }
    }
  }

  #Become {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: $primary-color;
    color: white;

    .btn {
      color: white !important;
    }

    a {
      color: white;
      height: 60px;
      line-height: 50px;
      width: 200px;
      border-radius: 8px;
      background-color: rgb(255, 120, 124);
      transition: 0.5s ease;

      &:hover {
        background-color: white;
        color: $primary-color !important;
      }
    }
  }

  #Simple-listing {
    background-color: #f7f7f7;
    padding-top: 150px;
    padding-bottom: 80px;

    .filter-btn {
      display: none;
    }

    .breadcrumb {
      background-color: transparent;
      padding: 0.75rem 0rem;
      margin-bottom: 0;

      li {
        color: $primary-color;
      }

      a {
        color: black !important;
        text-decoration: none;
      }
    }

    .side-bar {
      background-color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      border: 1px solid rgb(211, 200, 200);

      input,
      select {
        width: 100%;
        border: none;
        outline: none;
        padding: 0.85rem;
        border: 1px solid rgb(211, 200, 200);
        border-radius: 8px;
        margin-top: 25px;
        font-size: 14px;
      }

      button {
        margin-top: 15px;
        background-color: $primary-color;
        color: white;
        transition: 0.5s ease;
        border: 2px solid $primary-color;

        &:hover {
          background-color: white;
          color: $primary-color;
        }
      }
    }

    .all {
      display: flex;
      justify-content: space-between;
      background-color: white;
      padding: 1rem 1rem;
      align-items: center;
      border-radius: 8px;
      border: 1px solid rgb(211, 200, 200);

      .result {
        font-size: 14px;

        p {
          margin-bottom: 0;
        }
      }

      .status {
        p {
          margin-bottom: 0;
          padding-left: 15px;
          font-weight: bold;
          font-size: 15px;
        }

        span {
          font-weight: 400;
        }
      }
    }

    .card {
      margin-top: 2rem;
      border-radius: 4%;
      transition: 0.5s ease;
      cursor: pointer;
      border: none;

      .span-div {
        span {
          color: rgb(0, 128, 105);
        }
      }

      img {
        border-radius: 10px 10px 0px 0px;
      }

      &:hover {
        box-shadow: 0px 0px 10px 3px grey;
      }

      .card-img-top {
        position: relative;
        z-index: 0;
      }

      .card-img-top::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: crimson;
      }

      .card-body {
        padding: 13px 17px;
      }

      p:first-child {
        color: crimson;
      }

      .span-div {
        display: flex;
        justify-content: space-between;

        span {
          font-size: 14px;
          font-weight: 300;
        }
      }

      .fp-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;

        ul {
          display: flex;
          align-items: center;
          margin-left: 0;
          padding-left: 0;

          li {
            list-style: none;
            margin-right: 10px;
          }

          img {
            width: 40px;
          }
        }

        p {
          font-weight: 200;
        }
      }

      h5 {
        font-size: 15px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  #Allagents {
    background-color: #f7f7f7;
    padding-top: 150px;
    padding-bottom: 80px;

    .filter-div {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .large {
        cursor: pointer;

        i {
          padding: 16px;
          font-size: 15px;
          margin-right: 0.2rem;
          background-color: white;
          color: rgb(34, 32, 32);
          border-radius: 8px;
        }
      }
    }

    .filter-btn {
      display: none;
    }

    .breadcrumb {
      background-color: transparent;
      padding: 0.75rem 0rem;
      margin-bottom: 0;

      li {
        color: $primary-color;
      }

      a {
        color: black !important;
        text-decoration: none;
      }
    }

    .side-bar {
      background-color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      border: 1px solid rgb(211, 200, 200);

      .card-carusel {
        button {
          border: none;
          background-color: transparent;

          .item {
            padding: 10px;
            border: 1px solid rgb(216, 208, 208);
          }
        }
      }

      input,
      select {
        width: 100%;
        border: none;
        outline: none;
        padding: 0.85rem;
        border: 1px solid rgb(211, 200, 200);
        border-radius: 8px;
        margin-top: 25px;
        font-size: 14px;
      }

      button {
        margin-top: 15px;
        background-color: $primary-color;
        color: white;
        transition: 0.5s ease;
        border: 2px solid $primary-color;

        &:hover {
          background-color: white;
          color: $primary-color;
        }
      }
    }

    .all {
      display: flex;
      justify-content: space-between;
      background-color: white;
      padding: 1rem 1rem;
      align-items: center;
      border-radius: 8px;
      border: 1px solid rgb(211, 200, 200);

      .result {
        font-size: 14px;

        p {
          margin-bottom: 0;
        }
      }

      .status {
        p {
          margin-bottom: 0;
          padding-left: 15px;
          font-weight: bold;
          font-size: 15px;
        }

        span {
          font-weight: 400;
        }
      }
    }

    .card {
      margin-top: 2rem;
      border-radius: 4%;
      transition: 0.5s ease;
      cursor: pointer;
      border: none;
      padding: 10px;

      .span-div {
        span {
          color: rgb(0, 128, 105);
        }
      }

      img {
        border-radius: 10px 10px 0px 0px;
      }

      &:hover {
        box-shadow: 0px 0px 10px 3px grey;
      }

      .card-img-top {
        position: relative;
        z-index: 0;
      }

      .card-img-top::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: crimson;
      }

      .card-body {
        padding: 13px 17px;
      }

      p:first-child {
        color: crimson;
      }

      .span-div {
        display: flex;
        justify-content: space-between;

        span {
          font-size: 14px;
          font-weight: 300;
        }
      }

      .fp-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;

        p {
          font-weight: 200;
        }

        h5 {
          font-size: 15px;
        }
      }

      p {
        font-size: 14px;
        margin-bottom: 0.3rem;
        font-weight: 300;
      }
    }

    .red {
      color: $primary-color !important;
      margin-bottom: 0.7rem !important;
    }

    .head {
      margin-top: 2rem;
    }

    .small-card {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      cursor: pointer;

      h5 {
        font-size: 16px;
      }

      h4 {
        font-size: 16px;
        color: $primary-color;
      }

      p {
        font-size: 13px;
      }
    }
  }

  #Alisting {
    background-color: #f7f7f7;
    padding-top: 150px;
    padding-bottom: 80px;

    .item {
      img {
        padding: 10px;
        border: 1px solid rgb(222, 211, 211) !important;
        border-radius: 8px !important;
      }
    }

    .filter-div {
      display: flex;
      justify-content: space-between;
    }

    .filter-btn {
      display: none;
    }

    .breadcrumb {
      background-color: transparent;
      padding: 0.75rem 0rem;
      margin-bottom: 0;

      li {
        color: $primary-color;
      }

      a {
        color: black !important;
        text-decoration: none;
      }
    }

    .side-bar {
      background-color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      border: 1px solid rgb(211, 200, 200);

      .card-carusel {
        button {
          border: none;
          background-color: transparent;

          .item {
            padding: 10px;
            border: 1px solid rgb(216, 208, 208);
          }
        }
      }

      input,
      select,
      textarea {
        width: 100%;
        border: none;
        outline: none;
        padding: 0.85rem;
        border: 1px solid rgb(211, 200, 200);
        border-radius: 8px;
        margin-top: 25px;
        font-size: 14px;
      }

      button {
        margin-top: 15px;
        background-color: $primary-color;
        color: white;
        transition: 0.5s ease;
        border: 2px solid $primary-color;

        &:hover {
          background-color: white;
          color: $primary-color;
        }
      }
    }

    .all {
      display: flex;
      justify-content: space-between;
      background-color: white;
      padding: 1rem 1rem;
      align-items: center;
      border-radius: 8px;
      border: 1px solid rgb(211, 200, 200);

      .result {
        font-size: 14px;

        p {
          margin-bottom: 0;
        }
      }

      .status {
        p {
          margin-bottom: 0;
          padding-left: 15px;
          font-weight: bold;
          font-size: 15px;
        }

        span {
          font-weight: 400;
        }
      }
    }

    .card {
      border-radius: 11px;
      transition: 0.5s ease;
      cursor: pointer;
      border: none;
      padding: 30px 10px;
      position: relative;
      margin-top: 1rem;
      box-shadow: none !important;

      .span-div {
        span {
          color: rgb(0, 128, 105);
          font-size: 13px;
        }
      }

      img {
        border-radius: 10px 10px 0px 0px;

        /* &::after{
          content: 
        } */
      }

      &:hover {
        box-shadow: 0px 0px 10px 3px grey;
      }

      .card-img-top {
        position: relative;
        z-index: 0;
      }

      .card-img-top::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: crimson;
      }

      .card-body {
        padding: 8px 17px;
        position: relative;

        &::after {
          content: "$13,000/mo";
          font-weight: 600;
          font-size: 20px;
          position: absolute;
          top: 3%;
          right: 2%;
        }
      }

      p:first-child {
        color: crimson;
      }

      .span-div {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        span {
          font-size: 14px;
          font-weight: 300;
          color: black;
        }
      }

      .fp-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;

        p {
          font-weight: 200;
        }

        h5 {
          font-size: 15px;
        }
      }

      .card-title {
        margin-bottom: 0;
      }

      p {
        font-size: 14px;
        margin-bottom: 0.3rem;
        font-weight: 300;
      }
    }

    .red {
      color: $primary-color !important;
      margin-bottom: 0.7rem !important;
    }

    .head {
      margin-top: 2rem;
    }

    .small-card {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      cursor: pointer;

      h5 {
        font-size: 16px;
      }

      h4 {
        font-size: 16px;
        color: $primary-color;
      }

      p {
        font-size: 13px;
      }
    }

    .collapse-div {
      margin-top: 3rem;

      .collapse-btn {
        border-radius: 8px !important;
        background-color: white;

        ul {
          display: flex;
          margin-bottom: 0.2rem;

          li {
            list-style: none;
            padding: 17px 0px 6px 0px;
            font-size: 18px;
            color: #484848;
            font-weight: 600;
            cursor: pointer;
            margin-right: 25px;
          }

          li:first-child {
            color: $primary-color;
            border-bottom: 1px solid $primary-color;
          }
        }
      }

      .collapse-content {
        background-color: white;
        border-radius: 8px;

        .first {
          border-radius: 8px !important;
          display: none;
          padding: 30px 40px 20px;

          p {
            font-size: 14px;
            font-family: "Nunito";
            color: #484848;
            line-height: 1.857;
          }
        }

        .second {
          display: none;
          border-radius: 8px !important;

          .card {
            img {
              border-radius: 10px !important;
            }

            .category {
              display: flex;
              padding-left: 0;

              li {
                list-style: none;
                font-size: 12px;
                padding: 4px 10px 4px 10px;
                margin-right: 10px;
                color: white;
                border-radius: 4px;
              }

              li:first-child {
                background-color: rgb(62, 76, 102);
              }

              li:last-child {
                background-color: $primary-color;
              }
            }
          }
        }

        .third {
          padding: 1rem;
          border-radius: 8px;

          .img-review {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
          }

          p {
            font-size: 14px;
            font-family: "Nunito";
            color: #484848;
            line-height: 1.857;
          }

          .head-review {
            padding: 2rem 1rem 0rem 1rem;
            display: flex;
            align-items: baseline !important;

            h5 {
              font-size: 18px;
            }

            p {
              font-weight: 300;
              font-size: 13px;
              padding-left: 2rem;
              margin-bottom: 0;
            }

            ul {
              display: flex;

              li {
                list-style: none;
                padding-right: 5px;

                i {
                  font-size: 12px;
                  color: #bcc52a;
                }
              }

              li:last-child {
                i {
                  color: #e1e1e1;
                }
              }
            }
          }

          .review {
            .nam-rate {
              display: flex;
              align-items: center;

              h6 {
                font-weight: 600;
              }

              ul {
                display: flex;

                li {
                  list-style: none;
                  padding-right: 5px;

                  i {
                    font-size: 12px;
                    color: #bcc52a;
                  }
                }
              }
            }
          }

          .write-review {
            display: flex;
            flex-direction: column;
            padding: 1rem 1.5rem;
            margin-top: 1rem;

            h5 {
              font-size: 18px;
              color: black;
              font-weight: 500;
              line-height: 1.2;
              margin-bottom: 25px;
            }

            input {
              background-color: #ffffff;
              border: 1px solid #ebebeb;
              border-radius: 8px;
              font-size: 14px;
              font-family: "Nunito";
              color: #484848;
              line-height: 1.2;
              height: 52px;
              margin-bottom: 20px;
              padding-left: 20px;
              outline: none;
            }

            textarea {
              background-color: #ffffff;
              border: 1px solid #ebebeb;
              border-radius: 8px;
              font-size: 14px;
              font-family: "Nunito";
              color: #484848;
              margin-bottom: 20px;
              padding-left: 20px;
              outline: none;
            }

            button {
              background-color: $primary-color;
              color: white;
              outline: none;
              border: 2px solid $primary-color;
              transition: 0.5 ease;

              &:hover {
                background-color: white;
                color: $primary-color;
              }
            }
          }
        }
      }
    }
  }

  #AboutUs {
    position: relative;
    height: 510px;
    background: linear-gradient(rgba(29, 41, 62, 0.605)),
      url("../img/inner-pagebg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    .all-bread {
      position: absolute;
      top: 50%;
      left: 14%;

      .breadcrumb {
        background-color: transparent;
        padding: 0.75rem 0rem;
        margin-bottom: 0;

        li {
          color: white;
        }

        a {
          color: white;
          text-decoration: none;
          font-family: "Nunito", sans-serif;
        }
      }

      h2 {
        color: white;
        font-size: 40px;
        font-family: "Nunito", sans-serif;
        font-weight: bold;
      }
    }
  }

  #Mission {
    padding: 60px 0;

    .mis {
      h2 {
        font-family: "Nunito", sans-serif;
        font-weight: bold;
      }
    }

    .content {
      p {
        margin-bottom: 40px;
        font-size: 14px;
        color: #484848;
        line-height: 1.714;
      }

      p:first-child {
        color: #484848;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        font-family: "Nunito", sans-serif;
      }

      ul {
        margin-left: 0;
        padding-left: 0;
        display: flex;
        justify-content: space-between;

        li {
          list-style: none;
          display: flex;
          align-items: center;

          i {
            font-size: 42px;
            line-height: 1.2;
            color: $primary-color;
          }

          .icon-info {
            padding-left: 12px;

            h6 {
              font-size: 22px;
              font-family: "Nunito", sans-serif;
              color: #484848;
              font-weight: bold;
              margin-bottom: 0;
            }

            p {
              font-size: 14px;
              font-family: "Nunito", sans-serif;
              color: #484848;
              margin-bottom: 0;
            }
          }
        }
      }
    }

    .img-box {
      position: relative;

      img {
        border-radius: 8px;
      }

      i {
        font-size: 2rem;
        color: white;
        background-color: $primary-color;
        height: 70px;
        width: 70px;
        line-height: 70px;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        cursor: pointer;
      }

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 90px;
        width: 90px;
        background-color: rgba(255, 90, 95, 0.2);
        border-radius: 50%;
      }
    }
  }

  #WhyWe {
    padding: 60px 0;

    .main-title {
      text-align: center;
      margin-bottom: 50px;

      p {
        color: grey;
      }
    }

    .col {
      .all {
        background-color: white;
        padding: 2rem 1rem;
        transition: 0.5s ease;
        cursor: pointer;

        &:hover {
          box-shadow: 0px 0px 18px 4px grey;
        }

        &:hover>.icon i {
          color: white;
          background: linear-gradient(to right,
              rgb(255, 140, 0),
              rgb(255, 77, 0));
        }
      }

      .icon {
        i {
          background-color: #f7f7f7;
          color: $primary-color;
          height: 130px;
          width: 130px;
          line-height: 130px;
          font-size: 3rem;
          border-radius: 50%;
          transition: color 0.5s ease;

          /* &:hover {
            color: white;
            background: linear-gradient(to right, rgb(255, 140, 0), rgb(255, 77, 0));
          } */
        }
      }

      .content-icon {
        padding: 20px 20px;

        h4 {
          margin-top: 2rem;
          font-size: 18px;
          font-family: "Nunito", sans-serif;
          font-weight: bold;
        }

        p {
          font-size: 14px !important;
          font-weight: 300;
          /*  padding: 0.85rem; */
          color: rgb(57, 49, 49);
          font-family: "Nunito", sans-serif;
        }
      }

      /* .col {
        border: 1px solid black;
        padding: 2rem 1rem;
      } */
    }
  }

  #Ourteam {
    background-color: #f7f7f7;
    padding: 60px 0;

    .main-title {
      text-align: center;
      margin-bottom: 50px;
      z-index: 10;

      h2 {
        color: #484848;
        font-family: "Nunito", sans-serif;
        line-height: 1.2;
        font-weight: bold;
      }

      p {
        color: grey;
        font-family: "Nunito", sans-serif;
      }
    }

    .owl-five {
      position: relative;
    }

    .item {
      .card {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        border-radius: 8px;

        p {
          font-size: 14px;
          color: rgba(72, 72, 72, 0.8);
          line-height: 1.2;
          margin-bottom: 0;
        }

        h4 {
          font-size: 18px;
          font-weight: 400;
        }

        .img-box {
          padding: 12px;
          border-radius: 17px !important;
        }

        .card-body {
          padding: 13px;
        }
      }
    }
  }

  #Augusta {
    padding: 60px 0;
    background-color: white;
    text-align: center;

    .main-title {
      text-align: center !important;
      margin-bottom: 50px;
      color: white;



      h2 {
        color: #484848;
        font-family: "Nunito", sans-serif;
        line-height: 1.2;
        font-weight: bold;
      }

      p {
        color: grey;
        font-family: "Nunito", sans-serif;
      }
    }

    .item {
      padding: 0 20rem;
    }

    .thumb {
      position: relative;
      img {
        border: 10px solid rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        display: inline-block;
        height: 114px;
        width: 114px !important;
       
      }

      

      
    }

    .info {
      color: white;

      p {
        color: grey;
        font-family: "Nunito", sans-serif;
        font-size: 14px;
      }
    }
  }
}

footer {
  padding: 4rem 0;
  background-color: #24324a;

  .footerqlink,
  .footercontact {
    a {
      display: inline-block;
      transition: 0.4s ease;

      &:hover {
        transform: translateX(10px);
        color: white !important;
      }
    }
  }

  .icon-list {
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    margin-left: 0;
  }

  h4 {
    font-size: 18px !important;
  }

  .footerabout {
    padding: 0 32px;
  }

  .sosial {
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 25px;
  }

  .uc {
    font-size: 14px;
    font-family: "Nunito";
    color: #8a99b3 !important;
    line-height: 2.429;
    transition: all 0.3s ease 0s;
    text-decoration: none !important;

    i {
      transition: 0.3s ease;

      &:hover {
        color: white;
      }
    }
  }

  .fa-thumbs-up {
    transition: 0.4s ease;

    &:hover {
      color: white !important;
    }
  }

  .uc:hover {}

  .dord {
    font-size: 14px;
    font-family: "Nunito";
    color: #8a99b3;
    line-height: 2.5;
  }

  .btn-primary {
    background-color: #354765 !important;
    border: 1px solid #354765 !important;
    border-radius: 50%;
    height: 50px !important;
    width: 50px !important;
  }

  .salams {
    background-color: #354765 !important;
    border: 1px solid #354765;
    border-radius: 25px;
    color: #354765 !important;
    height: 50px;
    padding-left: 30px;
  }

  .salams:hover {
    background-color: #354765 !important;
  }

  .footerarea {
    background-color: #1a263a;
  }

  .bes {
    color: gray;
  }

  .bes:hover {
    color: white;
  }

  .form-row {
    justify-content: center;
  }
}

//FOR IPAD PRO
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
  header {
    .btn-create-list {
      span {
        display: none;
      }
    }

    li {
      margin-left: 0px !important;
    }

    .log-desktop {
      display: flex;
      align-items: center;
    }

    .login-word,
    .login-word2 {
      display: none;
    }
  }

  #find-your-dream {
    .container-fluid {
      width: 90%;

      .tab {
        width: 100%;
      }
    }
  }
}

//FOR IPAD
@media only screen and (max-width: 1023px) {
  /*  html,
  body {
    overflow: hidden;
  } */

  header {
    position: relative !important;
    transform: translateX(0);
    transition: transform 0.5s ease;

    .burger {
      display: block !important;
      line-height: 20px;
      cursor: pointer;

      .line1 {
        height: 2px;
        width: 15px;
        background: #484848;
      }

      .line2 {
        height: 2px;
        width: 30px;
        background: #484848;
        margin: 8px 0;
      }

      .line3 {
        height: 2px;
        width: 20px;
        background: #484848;
      }
    }

    .desktop-ul {
      position: absolute;
      top: 0px;
      left: 0;
      display: flex;
      flex-direction: column;
      height: 865px;
      background-color: white;
      padding-left: 0;
      width: 57%;
      background-color: #f7f7f7;
      transform: translateX(-100%);

      .menu {
        height: 95px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
      }

      .btn-create-list {
        align-self: baseline;
        justify-content: center;
        width: 100%;
        margin-top: 1.6rem;
        border-top: none;

        a {
          width: 85%;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: baseline;
          /* padding: 14px 130px !important; */
        }
      }

      li {
        padding: 0.9rem 0;
        border-top: 1px solid rgb(232, 224, 224);
        margin-left: 0 !important;
        padding-left: 0.5rem;
        position: relative;
        transition: backgroundColor 0.3s ease;
        cursor: pointer;

        &:hover {
          background-color: rgb(179, 174, 174);
        }

        .register {
          border-bottom: 1px solid rgb(232, 224, 224);
        }

        .login-word {
          display: none;
        }

        .fa-pencil-alt,
        .fa-user {
          padding-left: 10px;
        }
      }

      .real-list::after {
        font-family: "Font Awesome 5 Free";
        content: "\f105";
        display: inline-block;
        padding-right: 3px;
        position: absolute;
        vertical-align: middle;
        font-weight: 900;
        right: 5%;
        color: grey;
      }
    }

    .menu,
    .log-in {
      display: flex !important;
    }

    .log-in {
      a {
        color: black;
      }
    }
  }

  #find-your-dream {
    transition: transform 0.5s ease;

    .container-fluid {
      width: 90%;
    }

    .choose {
      margin-top: 3rem;
    }

    .tab-tool {
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: space-between;

      input,
      select,
      span,
      i {
        margin-bottom: 1rem !important;
      }

      i {
        display: none;
      }

      input:nth-child(2) {
        width: 20rem;
      }
    }
  }

  #Testimonials {
    .item {
      padding: 0 8rem !important;
    }
  }

  #Simple-listing {
    padding-top: 4rem !important;
    position: relative;

    .filter-div {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .filter-btn {
        padding: 15px 10px;
        border-radius: 8px;
        background-color: $primary-color;
        display: block;

        span {
          padding: 10px;
          font-weight: 600;
          color: white;
        }
      }
    }

    .side-bar-main {
      display: none;
    }
  }

  #Allagents {
    padding-top: 4rem !important;
    position: relative;

    .filter-div {
      display: flex;
      justify-content: space-between;
      align-items: center !important;

      .filter-btn {
        padding: 15px 10px;
        border-radius: 8px;
        background-color: $primary-color;
        display: block;

        span {
          padding: 10px;
          font-weight: 600;
          color: white;
        }
      }
    }

    .side-bar-main {
      display: none;
    }

    .large {
      display: none;
    }
  }

  #Alisting {
    padding-top: 4rem !important;
    position: relative;

    .filter-div {
      display: flex;
      justify-content: space-between;
      align-items: center !important;

      .filter-btn {
        padding: 15px 10px;
        border-radius: 8px;
        background-color: $primary-color;
        display: block;

        span {
          padding: 10px;
          font-weight: 600;
          color: white;
        }
      }
    }

    .side-bar-main {
      display: none;
    }

    .large {
      display: none;
    }
  }

  #Augusta {
    .item {
      padding: 0 8rem !important;
    }
  }

  footer {
    .footersocial {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media only screen and (max-width: 767px) {
  header {
    position: relative !important;

    .desktop-ul {
      li {
        transition: backgroundColor 0.3s ease;
        cursor: pointer;

        &:hover {
          background-color: rgb(179, 174, 174);
        }
      }
    }
  }

  #find-your-dream {
    .home-row {
      justify-content: flex-start !important;
      align-items: center !important;
    }

    .static-text {
      margin-top: 7rem;

      h1 {
        font-size: 30px;
      }

      h5 {
        font-size: 15px;
      }
    }

    .choose {
      margin-top: -3rem;
    }

    .tab-tool {
      justify-content: center;

      input,
      section,
      span {
        width: 100% !important;
        justify-content: center;
      }
    }

    select {
      width: 100% !important;
    }
  }

  #Testimonials {
    .item {
      padding: 0 0rem !important;
    }
  }

  #Simple-listing {
    .filter-div {
      display: flex;
      flex-direction: column-reverse;
      align-items: end;
    }
  }

  #Allagents {
    .filter-div {
      display: flex;
      flex-direction: column-reverse;
      align-items: end !important;
    }
  }

  #Alisting {
    .filter-div {
      display: flex;
      flex-direction: column-reverse;
      align-items: end !important;
    }

    .img-review {
      justify-content: flex-start !important;
    }
  }

  #Augusta {
    .item {
      padding: 0 0rem !important;
    }
  }

  #Mission{
    ul{
      flex-direction: column;


      li{
        margin-bottom: 15px;
      }
    }
  }

  footer {

    .footercontact,
    .footerqlink,
    .footerabout {
      margin-bottom: 3rem;
    }
  }
}